spring.application.name=SpringAIDemo
spring.ai.openai.api-key=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